<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="schema"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tableName"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ENT_040"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="schema"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tableName"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ENT_040"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="Schema_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="Schema" type="xstring" value=""/>
<config key="TableName_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="TableName" type="xstring" value="table-name"/>
<config key="TempTable_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="TempTable" type="xboolean" value="false"/>
<config key="FailIfTableExists_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="FailIfTableExists" type="xboolean" value="false"/>
<config key="UseDynamicSettings_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="UseDynamicSettings" type="xboolean" value="false"/>
<config key="AdditionalOptions_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="AdditionalOptions" type="xstring" value=""/>
<config key="Keys"/>
<config key="Columns">
<config key="Column0">
<entry key="columnName" type="xstring" value="IMS_ID"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="true"/>
</config>
<config key="Column1">
<entry key="columnName" type="xstring" value="Flag"/>
<entry key="sqlTypeString" type="xstring" value="int"/>
<entry key="notNull" type="xboolean" value="false"/>
</config>
</config>
<config key="NameBasedKeys"/>
<config key="KnimeBasedTypeMapping"/>
<config key="NameBasedTypeMapping"/>
</config>
<config key="variables">
<entry key="version" type="xstring" value="V_2019_09_13"/>
<config key="tree">
<config key="TableName">
<entry key="used_variable" type="xstring" value="table_name"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="Columns">
<config key="Column0">
<config key="columnName">
<entry key="used_variable" type="xstring" value="column_1_name"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="sqlTypeString">
<entry key="used_variable" type="xstring" value="column_1_type"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="notNull">
<entry key="used_variable" type="xstring" value="column_1_nullable"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="Column1">
<config key="columnName">
<entry key="used_variable" type="xstring" value="column_2_name"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="sqlTypeString">
<entry key="used_variable" type="xstring" value="column_2_type"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="notNull">
<entry key="used_variable" type="xstring" value="column_2_nullable"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.database.node.utility.tablecreator.DBTableCreateNodeFactory"/>
<entry key="node-name" type="xstring" value="DB Table Creator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME database nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.database.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201911301831"/>
<entry key="node-feature-name" type="xstring" value="KNIME Database"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.database.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.1.v202002010716"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="DB Table Creator"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
