<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="dbTable_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_dbmetadata"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="dbTable">
<entry key="schema" type="xstring" value=""/>
<entry key="table" type="xstring" value="ENT_039"/>
</config>
<config key="failOnError_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="failOnError" type="xboolean" value="true"/>
<config key="batchSize_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="batchSize" type="xint" value="1000"/>
<config key="disableDbDataPort_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="disableDbDataPort" type="xboolean" value="false"/>
<config key="showStatus_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="showStatus" type="xboolean" value="true"/>
<config key="knime_to_external_mapping_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_dataTypeMapping"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="knime_to_external_mapping"/>
<config key="setColumns">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="IMS_ID"/>
<entry key="1" type="xstring" value="Flag"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="99"/>
<entry key="0" type="xstring" value="dbl4wNBRxcur"/>
<entry key="1" type="xstring" value="dbl4wNBRxcur_2"/>
<entry key="2" type="xstring" value="dbl4wNBRxcur_3"/>
<entry key="3" type="xstring" value="dbl4wNBRxcur_4"/>
<entry key="4" type="xstring" value="dbl4wNBRxprev"/>
<entry key="5" type="xstring" value="dbl4wNBRxcur_6"/>
<entry key="6" type="xstring" value="dbl4wNBRxcur_7"/>
<entry key="7" type="xstring" value="dbl4wNBRxcur_8"/>
<entry key="8" type="xstring" value="dbl4wNBRxcur_9"/>
<entry key="9" type="xstring" value="dbl4wNBRxcur_10"/>
<entry key="10" type="xstring" value="dbl4wNBRxcur_11"/>
<entry key="11" type="xstring" value="dbl4wNBRxcur_12"/>
<entry key="12" type="xstring" value="dbl4wNBRxcur_13"/>
<entry key="13" type="xstring" value="dbl4wNBRxcur_14"/>
<entry key="14" type="xstring" value="dbl4wNBRxcur_15"/>
<entry key="15" type="xstring" value="dbl4wNBRxcur_16"/>
<entry key="16" type="xstring" value="dbl4wNBRxcur_17"/>
<entry key="17" type="xstring" value="dbl4wNBRxcur_18"/>
<entry key="18" type="xstring" value="dbl4wNBRxcur_19"/>
<entry key="19" type="xstring" value="dbl4wNBRxcur_20"/>
<entry key="20" type="xstring" value="dbl4wNBRxcur_21"/>
<entry key="21" type="xstring" value="dbl4wNBRxcur_22"/>
<entry key="22" type="xstring" value="dbl4wNBRxcur_23"/>
<entry key="23" type="xstring" value="dbl4wNBRxcur_24"/>
<entry key="24" type="xstring" value="dbl4wNBRxpctchange_1"/>
<entry key="25" type="xstring" value="dbl4wNBRxpctchange_2"/>
<entry key="26" type="xstring" value="dbl4wNBRxpctchange_3"/>
<entry key="27" type="xstring" value="dbl4wNBRxpctchange_4"/>
<entry key="28" type="xstring" value="dbl4wNBRxpctchange_5"/>
<entry key="29" type="xstring" value="dbl4wNBRxpctchange_6"/>
<entry key="30" type="xstring" value="dbl4wNBRxpctchange_7"/>
<entry key="31" type="xstring" value="dbl4wNBRxpctchange_8"/>
<entry key="32" type="xstring" value="dbl4wNBRxpctchange_9"/>
<entry key="33" type="xstring" value="dbl4wNBRxpctchange_10"/>
<entry key="34" type="xstring" value="dbl4wNBRxpctchange_11"/>
<entry key="35" type="xstring" value="dbl4wNBRxpctchange_12"/>
<entry key="36" type="xstring" value="dbl4wNBRxpctchange_13"/>
<entry key="37" type="xstring" value="dbl4wNBRxpctchange_14"/>
<entry key="38" type="xstring" value="dbl4wNBRxpctchange_15"/>
<entry key="39" type="xstring" value="dbl4wNBRxpctchange_16"/>
<entry key="40" type="xstring" value="dbl4wNBRxpctchange_17"/>
<entry key="41" type="xstring" value="dbl4wNBRxpctchange_18"/>
<entry key="42" type="xstring" value="dbl4wNBRxpctchange_19"/>
<entry key="43" type="xstring" value="dbl4wNBRxpctchange_20"/>
<entry key="44" type="xstring" value="dbl4wNBRxExp"/>
<entry key="45" type="xstring" value="sdPctChange"/>
<entry key="46" type="xstring" value="n"/>
<entry key="47" type="xstring" value="PctChange_Lo85"/>
<entry key="48" type="xstring" value="dbl4wNBRxPctChg"/>
<entry key="49" type="xstring" value="dblACEARBMkt4wNBRx_1"/>
<entry key="50" type="xstring" value="dblACEARBMkt4wNBRx_2"/>
<entry key="51" type="xstring" value="dblACEARBMkt4wNBRx_3"/>
<entry key="52" type="xstring" value="dblACEARBMkt4wNBRx_4"/>
<entry key="53" type="xstring" value="dblACEARBMkt4wNBRx_5"/>
<entry key="54" type="xstring" value="dblACEARBMkt4wNBRx_6"/>
<entry key="55" type="xstring" value="dblACEARBMkt4wNBRx_7"/>
<entry key="56" type="xstring" value="dblACEARBMkt4wNBRx_8"/>
<entry key="57" type="xstring" value="dblACEARBMkt4wNBRx_9"/>
<entry key="58" type="xstring" value="dblACEARBMkt4wNBRx_10"/>
<entry key="59" type="xstring" value="dblACEARBMkt4wNBRx_11"/>
<entry key="60" type="xstring" value="dblACEARBMkt4wNBRx_12"/>
<entry key="61" type="xstring" value="dblACEARBMkt4wNBRx_13"/>
<entry key="62" type="xstring" value="dblACEARBMkt4wNBRx_14"/>
<entry key="63" type="xstring" value="dblACEARBMkt4wNBRx_15"/>
<entry key="64" type="xstring" value="dblACEARBMkt4wNBRx_16"/>
<entry key="65" type="xstring" value="dblACEARBMkt4wNBRx_17"/>
<entry key="66" type="xstring" value="dblACEARBMkt4wNBRx_18"/>
<entry key="67" type="xstring" value="dblACEARBMkt4wNBRx_19"/>
<entry key="68" type="xstring" value="dblACEARBMkt4wNBRx_20"/>
<entry key="69" type="xstring" value="dblACEARBMkt4wNBRx_21"/>
<entry key="70" type="xstring" value="dblACEARBMkt4wNBRx_22"/>
<entry key="71" type="xstring" value="dblACEARBMkt4wNBRx_23"/>
<entry key="72" type="xstring" value="dblACEARBMkt4wNBRx_24"/>
<entry key="73" type="xstring" value="dblACEARBMkt4wNBRxChg_1"/>
<entry key="74" type="xstring" value="dblACEARBMkt4wNBRxChg_2"/>
<entry key="75" type="xstring" value="dblACEARBMkt4wNBRxChg_3"/>
<entry key="76" type="xstring" value="dblACEARBMkt4wNBRxChg_4"/>
<entry key="77" type="xstring" value="dblACEARBMkt4wNBRxChg_5"/>
<entry key="78" type="xstring" value="dblACEARBMkt4wNBRxChg_6"/>
<entry key="79" type="xstring" value="dblACEARBMkt4wNBRxChg_7"/>
<entry key="80" type="xstring" value="dblACEARBMkt4wNBRxChg_8"/>
<entry key="81" type="xstring" value="dblACEARBMkt4wNBRxChg_9"/>
<entry key="82" type="xstring" value="dblACEARBMkt4wNBRxChg_10"/>
<entry key="83" type="xstring" value="dblACEARBMkt4wNBRxChg_11"/>
<entry key="84" type="xstring" value="dblACEARBMkt4wNBRxChg_12"/>
<entry key="85" type="xstring" value="dblACEARBMkt4wNBRxChg_13"/>
<entry key="86" type="xstring" value="dblACEARBMkt4wNBRxChg_14"/>
<entry key="87" type="xstring" value="dblACEARBMkt4wNBRxChg_15"/>
<entry key="88" type="xstring" value="dblACEARBMkt4wNBRxChg_16"/>
<entry key="89" type="xstring" value="dblACEARBMkt4wNBRxChg_17"/>
<entry key="90" type="xstring" value="dblACEARBMkt4wNBRxChg_18"/>
<entry key="91" type="xstring" value="dblACEARBMkt4wNBRxChg_19"/>
<entry key="92" type="xstring" value="dblACEARBMkt4wNBRxChg_20"/>
<entry key="93" type="xstring" value="avgMktShareChange"/>
<entry key="94" type="xstring" value="sdMktShareChange"/>
<entry key="95" type="xstring" value="MktShareChange_Lo85"/>
<entry key="96" type="xstring" value="MktShareChange_Hi85"/>
<entry key="97" type="xstring" value="dblWkSinceLastOrder"/>
<entry key="98" type="xstring" value="dblWkSinceLastOrderExp"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="dropExisting_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="dropExisting" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.database.node.io.write.DBWriteNodeFactory"/>
<entry key="node-name" type="xstring" value="DB Writer"/>
<entry key="node-bundle-name" type="xstring" value="KNIME database nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.database.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201911301831"/>
<entry key="node-feature-name" type="xstring" value="KNIME Database"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.database.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.1.v202002010716"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="DB Writer"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 14812, Cols: 4"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.database.port.DBDataPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.database.port.DBDataPortObject"/>
<entry key="port_object_summary" type="xstring" value="SQLite 18dbd8c6-4543-4b60-b491-016cbe2d59a8"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="78fb46d0-952f-45cc-8346-1b1db5dff7c3"/>
</config>
</config>
