<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import numpy as np%%00010from scipy.stats import t%%00010from math import sqrt%%00010%%00010dt2_df = input_table%%00010cols = ['dbl4wNBRxcur_' + str(x) for x in range(1, 25)]%%00010dt2_df = dt2_df[['IMS_ID'] + cols]%%00010temp_QTY = ['dbl4wNBRxpctchange_' + str(x) for x in range(1, 21)]%%00010NBRxPctChange_df = dt2_df%%00010for i, item in enumerate(temp_QTY):%%00010    a_col = 'dbl4wNBRxcur_' + str(i + 1)%%00010    b_col = 'dbl4wNBRxcur_' + str(i + 5)%%00010    temp = []%%00010    for row in NBRxPctChange_df.iterrows():%%00010        if row[1][a_col] != 0 and row[1][b_col] == 0:%%00010            temp.append(100)%%00010        elif row[1][a_col] == 0 and row[1][b_col] == 0:%%00010            temp.append(np.nan)%%00010        else:%%00010            temp.append(round((row[1][a_col] - row[1][b_col]) / row[1][b_col] * 100, 0))%%00010    NBRxPctChange_df[item] = temp%%00010cols = ['dbl4wNBRxpctchange_' + str(x) for x in range(1, 21)]%%00010NBRxPctChange_df['avgPctChange'] = NBRxPctChange_df[cols].mean(axis=1)%%00010NBRxPctChange_df['sdPctChange'] = NBRxPctChange_df[cols].std(axis=1)%%00010NBRxPctChange_df['n'] = NBRxPctChange_df[cols].count(axis=1)%%00010NBRxPctChange_Lo85 = []%%00010for row in NBRxPctChange_df.iterrows():%%00010    Lo85 = row[1].avgPctChange - t.ppf(0.85, df=row[1].n - 1) * row[1].sdPctChange / sqrt(row[1].n)%%00010    NBRxPctChange_Lo85.append(Lo85)%%00010NBRxPctChange_df['PctChange_Lo85'] = NBRxPctChange_Lo85%%00010ENT_038_Flag = []%%00010for row in NBRxPctChange_df.iterrows():%%00010    if (row[1].dbl4wNBRxpctchange_1 &lt; row[1].PctChange_Lo85) and (%%00010            row[1].dbl4wNBRxcur_1 != 0 or row[1].dbl4wNBRxcur_5 != 0):%%00010        ENT_038_Flag.append(1)%%00010    else:%%00010        ENT_038_Flag.append(0)%%00010NBRxPctChange_df['ENT_038_Flag'] = ENT_038_Flag%%00010NBRxPctChange_df['dbl4wNBRxPctChg'] = NBRxPctChange_df['dbl4wNBRxpctchange_1']%%00010NBRxPctChange_df.rename(columns={'dbl4wNBRxcur_1': 'dbl4wNBRxcur',%%00010                                 'dbl4wNBRxcur_5': 'dbl4wNBRxprev',%%00010                                 'avgPctChange': 'dbl4wNBRxExp'}, inplace=True)%%00010output_table = NBRxPctChange_df"/>
<entry key="rowLimit" type="xint" value="100000"/>
<entry key="pythonVersionOption" type="xstring" value="python3"/>
<entry key="python2Command" type="xstring" value=""/>
<entry key="python3Command" type="xstring" value=""/>
<entry key="chunkSize" type="xint" value="500000"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="NBRxPctChange_df%%00010(ENT_038)"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="468"/>
<entry key="y-coordinate" type="xint" value="779"/>
<entry key="width" type="xint" value="104"/>
<entry key="height" type="xint" value="24"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script.Python2ScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.3.v202005112253"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.3.v202005112253"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
