<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rowIndices">
<entry key="array-size" type="xint" value="126"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="0"/>
<entry key="2" type="xint" value="0"/>
<entry key="3" type="xint" value="1"/>
<entry key="4" type="xint" value="1"/>
<entry key="5" type="xint" value="1"/>
<entry key="6" type="xint" value="2"/>
<entry key="7" type="xint" value="2"/>
<entry key="8" type="xint" value="2"/>
<entry key="9" type="xint" value="3"/>
<entry key="10" type="xint" value="3"/>
<entry key="11" type="xint" value="3"/>
<entry key="12" type="xint" value="4"/>
<entry key="13" type="xint" value="4"/>
<entry key="14" type="xint" value="4"/>
<entry key="15" type="xint" value="5"/>
<entry key="16" type="xint" value="5"/>
<entry key="17" type="xint" value="5"/>
<entry key="18" type="xint" value="6"/>
<entry key="19" type="xint" value="6"/>
<entry key="20" type="xint" value="6"/>
<entry key="21" type="xint" value="7"/>
<entry key="22" type="xint" value="7"/>
<entry key="23" type="xint" value="7"/>
<entry key="24" type="xint" value="8"/>
<entry key="25" type="xint" value="8"/>
<entry key="26" type="xint" value="8"/>
<entry key="27" type="xint" value="9"/>
<entry key="28" type="xint" value="9"/>
<entry key="29" type="xint" value="9"/>
<entry key="30" type="xint" value="10"/>
<entry key="31" type="xint" value="10"/>
<entry key="32" type="xint" value="10"/>
<entry key="33" type="xint" value="11"/>
<entry key="34" type="xint" value="11"/>
<entry key="35" type="xint" value="11"/>
<entry key="36" type="xint" value="12"/>
<entry key="37" type="xint" value="12"/>
<entry key="38" type="xint" value="12"/>
<entry key="39" type="xint" value="13"/>
<entry key="40" type="xint" value="13"/>
<entry key="41" type="xint" value="13"/>
<entry key="42" type="xint" value="14"/>
<entry key="43" type="xint" value="14"/>
<entry key="44" type="xint" value="14"/>
<entry key="45" type="xint" value="15"/>
<entry key="46" type="xint" value="15"/>
<entry key="47" type="xint" value="15"/>
<entry key="48" type="xint" value="16"/>
<entry key="49" type="xint" value="16"/>
<entry key="50" type="xint" value="16"/>
<entry key="51" type="xint" value="17"/>
<entry key="52" type="xint" value="17"/>
<entry key="53" type="xint" value="17"/>
<entry key="54" type="xint" value="18"/>
<entry key="55" type="xint" value="18"/>
<entry key="56" type="xint" value="18"/>
<entry key="57" type="xint" value="19"/>
<entry key="58" type="xint" value="19"/>
<entry key="59" type="xint" value="19"/>
<entry key="60" type="xint" value="20"/>
<entry key="61" type="xint" value="20"/>
<entry key="62" type="xint" value="20"/>
<entry key="63" type="xint" value="21"/>
<entry key="64" type="xint" value="21"/>
<entry key="65" type="xint" value="21"/>
<entry key="66" type="xint" value="22"/>
<entry key="67" type="xint" value="22"/>
<entry key="68" type="xint" value="22"/>
<entry key="69" type="xint" value="23"/>
<entry key="70" type="xint" value="23"/>
<entry key="71" type="xint" value="23"/>
<entry key="72" type="xint" value="24"/>
<entry key="73" type="xint" value="24"/>
<entry key="74" type="xint" value="24"/>
<entry key="75" type="xint" value="25"/>
<entry key="76" type="xint" value="25"/>
<entry key="77" type="xint" value="25"/>
<entry key="78" type="xint" value="26"/>
<entry key="79" type="xint" value="26"/>
<entry key="80" type="xint" value="26"/>
<entry key="81" type="xint" value="27"/>
<entry key="82" type="xint" value="27"/>
<entry key="83" type="xint" value="27"/>
<entry key="84" type="xint" value="28"/>
<entry key="85" type="xint" value="28"/>
<entry key="86" type="xint" value="28"/>
<entry key="87" type="xint" value="29"/>
<entry key="88" type="xint" value="29"/>
<entry key="89" type="xint" value="29"/>
<entry key="90" type="xint" value="30"/>
<entry key="91" type="xint" value="30"/>
<entry key="92" type="xint" value="30"/>
<entry key="93" type="xint" value="31"/>
<entry key="94" type="xint" value="31"/>
<entry key="95" type="xint" value="31"/>
<entry key="96" type="xint" value="32"/>
<entry key="97" type="xint" value="32"/>
<entry key="98" type="xint" value="32"/>
<entry key="99" type="xint" value="33"/>
<entry key="100" type="xint" value="33"/>
<entry key="101" type="xint" value="33"/>
<entry key="102" type="xint" value="34"/>
<entry key="103" type="xint" value="34"/>
<entry key="104" type="xint" value="34"/>
<entry key="105" type="xint" value="35"/>
<entry key="106" type="xint" value="35"/>
<entry key="107" type="xint" value="35"/>
<entry key="108" type="xint" value="36"/>
<entry key="109" type="xint" value="36"/>
<entry key="110" type="xint" value="36"/>
<entry key="111" type="xint" value="37"/>
<entry key="112" type="xint" value="37"/>
<entry key="113" type="xint" value="37"/>
<entry key="114" type="xint" value="38"/>
<entry key="115" type="xint" value="38"/>
<entry key="116" type="xint" value="38"/>
<entry key="117" type="xint" value="39"/>
<entry key="118" type="xint" value="39"/>
<entry key="119" type="xint" value="39"/>
<entry key="120" type="xint" value="40"/>
<entry key="121" type="xint" value="40"/>
<entry key="122" type="xint" value="40"/>
<entry key="123" type="xint" value="41"/>
<entry key="124" type="xint" value="41"/>
<entry key="125" type="xint" value="41"/>
</config>
<config key="columnIndices">
<entry key="array-size" type="xint" value="126"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="1"/>
<entry key="2" type="xint" value="2"/>
<entry key="3" type="xint" value="0"/>
<entry key="4" type="xint" value="1"/>
<entry key="5" type="xint" value="2"/>
<entry key="6" type="xint" value="0"/>
<entry key="7" type="xint" value="1"/>
<entry key="8" type="xint" value="2"/>
<entry key="9" type="xint" value="0"/>
<entry key="10" type="xint" value="1"/>
<entry key="11" type="xint" value="2"/>
<entry key="12" type="xint" value="0"/>
<entry key="13" type="xint" value="1"/>
<entry key="14" type="xint" value="2"/>
<entry key="15" type="xint" value="0"/>
<entry key="16" type="xint" value="1"/>
<entry key="17" type="xint" value="2"/>
<entry key="18" type="xint" value="0"/>
<entry key="19" type="xint" value="1"/>
<entry key="20" type="xint" value="2"/>
<entry key="21" type="xint" value="0"/>
<entry key="22" type="xint" value="1"/>
<entry key="23" type="xint" value="2"/>
<entry key="24" type="xint" value="0"/>
<entry key="25" type="xint" value="1"/>
<entry key="26" type="xint" value="2"/>
<entry key="27" type="xint" value="0"/>
<entry key="28" type="xint" value="1"/>
<entry key="29" type="xint" value="2"/>
<entry key="30" type="xint" value="0"/>
<entry key="31" type="xint" value="1"/>
<entry key="32" type="xint" value="2"/>
<entry key="33" type="xint" value="0"/>
<entry key="34" type="xint" value="1"/>
<entry key="35" type="xint" value="2"/>
<entry key="36" type="xint" value="0"/>
<entry key="37" type="xint" value="1"/>
<entry key="38" type="xint" value="2"/>
<entry key="39" type="xint" value="0"/>
<entry key="40" type="xint" value="1"/>
<entry key="41" type="xint" value="2"/>
<entry key="42" type="xint" value="0"/>
<entry key="43" type="xint" value="1"/>
<entry key="44" type="xint" value="2"/>
<entry key="45" type="xint" value="0"/>
<entry key="46" type="xint" value="1"/>
<entry key="47" type="xint" value="2"/>
<entry key="48" type="xint" value="0"/>
<entry key="49" type="xint" value="1"/>
<entry key="50" type="xint" value="2"/>
<entry key="51" type="xint" value="0"/>
<entry key="52" type="xint" value="1"/>
<entry key="53" type="xint" value="2"/>
<entry key="54" type="xint" value="0"/>
<entry key="55" type="xint" value="1"/>
<entry key="56" type="xint" value="2"/>
<entry key="57" type="xint" value="0"/>
<entry key="58" type="xint" value="1"/>
<entry key="59" type="xint" value="2"/>
<entry key="60" type="xint" value="0"/>
<entry key="61" type="xint" value="1"/>
<entry key="62" type="xint" value="2"/>
<entry key="63" type="xint" value="0"/>
<entry key="64" type="xint" value="1"/>
<entry key="65" type="xint" value="2"/>
<entry key="66" type="xint" value="0"/>
<entry key="67" type="xint" value="1"/>
<entry key="68" type="xint" value="2"/>
<entry key="69" type="xint" value="0"/>
<entry key="70" type="xint" value="1"/>
<entry key="71" type="xint" value="2"/>
<entry key="72" type="xint" value="0"/>
<entry key="73" type="xint" value="1"/>
<entry key="74" type="xint" value="2"/>
<entry key="75" type="xint" value="0"/>
<entry key="76" type="xint" value="1"/>
<entry key="77" type="xint" value="2"/>
<entry key="78" type="xint" value="0"/>
<entry key="79" type="xint" value="1"/>
<entry key="80" type="xint" value="2"/>
<entry key="81" type="xint" value="0"/>
<entry key="82" type="xint" value="1"/>
<entry key="83" type="xint" value="2"/>
<entry key="84" type="xint" value="0"/>
<entry key="85" type="xint" value="1"/>
<entry key="86" type="xint" value="2"/>
<entry key="87" type="xint" value="0"/>
<entry key="88" type="xint" value="1"/>
<entry key="89" type="xint" value="2"/>
<entry key="90" type="xint" value="0"/>
<entry key="91" type="xint" value="1"/>
<entry key="92" type="xint" value="2"/>
<entry key="93" type="xint" value="0"/>
<entry key="94" type="xint" value="1"/>
<entry key="95" type="xint" value="2"/>
<entry key="96" type="xint" value="0"/>
<entry key="97" type="xint" value="1"/>
<entry key="98" type="xint" value="2"/>
<entry key="99" type="xint" value="0"/>
<entry key="100" type="xint" value="1"/>
<entry key="101" type="xint" value="2"/>
<entry key="102" type="xint" value="0"/>
<entry key="103" type="xint" value="1"/>
<entry key="104" type="xint" value="2"/>
<entry key="105" type="xint" value="0"/>
<entry key="106" type="xint" value="1"/>
<entry key="107" type="xint" value="2"/>
<entry key="108" type="xint" value="0"/>
<entry key="109" type="xint" value="1"/>
<entry key="110" type="xint" value="2"/>
<entry key="111" type="xint" value="0"/>
<entry key="112" type="xint" value="1"/>
<entry key="113" type="xint" value="2"/>
<entry key="114" type="xint" value="0"/>
<entry key="115" type="xint" value="1"/>
<entry key="116" type="xint" value="2"/>
<entry key="117" type="xint" value="0"/>
<entry key="118" type="xint" value="1"/>
<entry key="119" type="xint" value="2"/>
<entry key="120" type="xint" value="0"/>
<entry key="121" type="xint" value="1"/>
<entry key="122" type="xint" value="2"/>
<entry key="123" type="xint" value="0"/>
<entry key="124" type="xint" value="1"/>
<entry key="125" type="xint" value="2"/>
</config>
<config key="values">
<entry key="array-size" type="xint" value="126"/>
<entry key="0" type="xstring" value="ENT_035"/>
<entry key="1" type="xstring" value="INIT"/>
<entry key="2" type="xstring" value="/ENT_035/ENT_035_01_Init"/>
<entry key="3" type="xstring" value="ENT_035"/>
<entry key="4" type="xstring" value="LOAD"/>
<entry key="5" type="xstring" value="/ENT_035/ENT_035_02_Load"/>
<entry key="6" type="xstring" value="ENT_035"/>
<entry key="7" type="xstring" value="TRANSFORM"/>
<entry key="8" type="xstring" value="/ENT_035/ENT_035_03_Transform"/>
<entry key="9" type="xstring" value="ENT_035"/>
<entry key="10" type="xstring" value="LEARN"/>
<entry key="11" type="xstring" value="/ENT_035/ENT_035_04_Learn"/>
<entry key="12" type="xstring" value="ENT_035"/>
<entry key="13" type="xstring" value="SCORE"/>
<entry key="14" type="xstring" value="/ENT_035/ENT_035_05_Score"/>
<entry key="15" type="xstring" value="ENT_035"/>
<entry key="16" type="xstring" value="EVALUATE"/>
<entry key="17" type="xstring" value="/ENT_035/ENT_035_06_Evaluate"/>
<entry key="18" type="xstring" value="ENT_035"/>
<entry key="19" type="xstring" value="DEPLOY"/>
<entry key="20" type="xstring" value="/ENT_035/ENT_035_07_Deploy"/>
<entry key="21" type="xstring" value="ENT_036"/>
<entry key="22" type="xstring" value="INIT"/>
<entry key="23" type="xstring" value="/ENT_036/ENT_036_01_Init"/>
<entry key="24" type="xstring" value="ENT_036"/>
<entry key="25" type="xstring" value="LOAD"/>
<entry key="26" type="xstring" value="/ENT_036/ENT_036_02_Load"/>
<entry key="27" type="xstring" value="ENT_036"/>
<entry key="28" type="xstring" value="TRANSFORM"/>
<entry key="29" type="xstring" value="/ENT_036/ENT_036_03_Transform"/>
<entry key="30" type="xstring" value="ENT_036"/>
<entry key="31" type="xstring" value="LEARN"/>
<entry key="32" type="xstring" value="/ENT_036/ENT_036_04_Learn"/>
<entry key="33" type="xstring" value="ENT_036"/>
<entry key="34" type="xstring" value="SCORE"/>
<entry key="35" type="xstring" value="/ENT_036/ENT_036_05_Score"/>
<entry key="36" type="xstring" value="ENT_036"/>
<entry key="37" type="xstring" value="EVALUATE"/>
<entry key="38" type="xstring" value="/ENT_036/ENT_036_06_Evaluate"/>
<entry key="39" type="xstring" value="ENT_036"/>
<entry key="40" type="xstring" value="DEPLOY"/>
<entry key="41" type="xstring" value="/ENT_036/ENT_036_07_Deploy"/>
<entry key="42" type="xstring" value="ENT_037"/>
<entry key="43" type="xstring" value="INIT"/>
<entry key="44" type="xstring" value="/ENT_037/ENT_037_01_Init"/>
<entry key="45" type="xstring" value="ENT_037"/>
<entry key="46" type="xstring" value="LOAD"/>
<entry key="47" type="xstring" value="/ENT_037/ENT_037_02_Load"/>
<entry key="48" type="xstring" value="ENT_037"/>
<entry key="49" type="xstring" value="TRANSFORM"/>
<entry key="50" type="xstring" value="/ENT_037/ENT_037_03_Transform"/>
<entry key="51" type="xstring" value="ENT_037"/>
<entry key="52" type="xstring" value="LEARN"/>
<entry key="53" type="xstring" value="/ENT_037/ENT_037_04_Learn"/>
<entry key="54" type="xstring" value="ENT_037"/>
<entry key="55" type="xstring" value="SCORE"/>
<entry key="56" type="xstring" value="/ENT_037/ENT_037_05_Score"/>
<entry key="57" type="xstring" value="ENT_037"/>
<entry key="58" type="xstring" value="EVALUATE"/>
<entry key="59" type="xstring" value="/ENT_037/ENT_037_06_Evaluate"/>
<entry key="60" type="xstring" value="ENT_037"/>
<entry key="61" type="xstring" value="DEPLOY"/>
<entry key="62" type="xstring" value="/ENT_037/ENT_037_07_Deploy"/>
<entry key="63" type="xstring" value="ENT_038"/>
<entry key="64" type="xstring" value="INIT"/>
<entry key="65" type="xstring" value="/ENT_038/ENT_038_01_Init"/>
<entry key="66" type="xstring" value="ENT_038"/>
<entry key="67" type="xstring" value="LOAD"/>
<entry key="68" type="xstring" value="/ENT_038/ENT_038_02_Load"/>
<entry key="69" type="xstring" value="ENT_038"/>
<entry key="70" type="xstring" value="TRANSFORM"/>
<entry key="71" type="xstring" value="/ENT_038/ENT_038_03_Transform"/>
<entry key="72" type="xstring" value="ENT_038"/>
<entry key="73" type="xstring" value="LEARN"/>
<entry key="74" type="xstring" value="/ENT_038/ENT_038_04_LEARN"/>
<entry key="75" type="xstring" value="ENT_038"/>
<entry key="76" type="xstring" value="SCORE"/>
<entry key="77" type="xstring" value="/ENT_038/ENT_038_05_Score"/>
<entry key="78" type="xstring" value="ENT_038"/>
<entry key="79" type="xstring" value="EVALUATE"/>
<entry key="80" type="xstring" value="/ENT_038/ENT_038_06_Evaluate"/>
<entry key="81" type="xstring" value="ENT_038"/>
<entry key="82" type="xstring" value="DEPLOY"/>
<entry key="83" type="xstring" value="/ENT_038/ENT_038_07_Deploy"/>
<entry key="84" type="xstring" value="ENT_039"/>
<entry key="85" type="xstring" value="INIT"/>
<entry key="86" type="xstring" value="/ENT_039/ENT_039_01_Init"/>
<entry key="87" type="xstring" value="ENT_039"/>
<entry key="88" type="xstring" value="LOAD"/>
<entry key="89" type="xstring" value="/ENT_039/ENT_039_02_Load"/>
<entry key="90" type="xstring" value="ENT_039"/>
<entry key="91" type="xstring" value="TRANSFORM"/>
<entry key="92" type="xstring" value="/ENT_039/ENT_039_03_Transform"/>
<entry key="93" type="xstring" value="ENT_039"/>
<entry key="94" type="xstring" value="LEARN"/>
<entry key="95" type="xstring" value="/ENT_039/ENT_039_04_Learn"/>
<entry key="96" type="xstring" value="ENT_039"/>
<entry key="97" type="xstring" value="SCORE"/>
<entry key="98" type="xstring" value="/ENT_039/ENT_039_05_Score"/>
<entry key="99" type="xstring" value="ENT_039"/>
<entry key="100" type="xstring" value="EVALUATE"/>
<entry key="101" type="xstring" value="/ENT_039/ENT_039_06_Evaluate"/>
<entry key="102" type="xstring" value="ENT_039"/>
<entry key="103" type="xstring" value="DEPLOY"/>
<entry key="104" type="xstring" value="/ENT_039/ENT_039_07_Deploy"/>
<entry key="105" type="xstring" value="ENT_040"/>
<entry key="106" type="xstring" value="INIT"/>
<entry key="107" type="xstring" value="/ENT_040/ENT_040_01_Init"/>
<entry key="108" type="xstring" value="ENT_040"/>
<entry key="109" type="xstring" value="LOAD"/>
<entry key="110" type="xstring" value="/ENT_040/ENT_040_02_Load"/>
<entry key="111" type="xstring" value="ENT_040"/>
<entry key="112" type="xstring" value="TRANSFORM"/>
<entry key="113" type="xstring" value="/ENT_040/ENT_040_03_Transform"/>
<entry key="114" type="xstring" value="ENT_040"/>
<entry key="115" type="xstring" value="LEARN"/>
<entry key="116" type="xstring" value="/ENT_040/ENT_040_04_Learn"/>
<entry key="117" type="xstring" value="ENT_040"/>
<entry key="118" type="xstring" value="SCORE"/>
<entry key="119" type="xstring" value="/ENT_040/ENT_040_05_Score"/>
<entry key="120" type="xstring" value="ENT_040"/>
<entry key="121" type="xstring" value="EVALUATE"/>
<entry key="122" type="xstring" value="/ENT_040/ENT_040_06_Evaluate"/>
<entry key="123" type="xstring" value="ENT_040"/>
<entry key="124" type="xstring" value="DEPLOY"/>
<entry key="125" type="xstring" value="/ENT_040/ENT_040_07_Deploy"/>
</config>
<entry key="rowIdPrefix" type="xstring" value="Row"/>
<entry key="rowIdSuffix" type="xstring" value=""/>
<entry key="rowIdStartValue" type="xint" value="0"/>
<entry key="highlightOutputTable" type="xboolean" value="false"/>
<config key="columnProperties">
<config key="0">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="Process_Name"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="1">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="Step_Type"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="2">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="Location"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="3">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="Description"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Process_Definition.table"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="81"/>
<entry key="y-coordinate" type="xint" value="339"/>
<entry key="width" type="xint" value="119"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.io.tablecreator.TableCreator2NodeFactory"/>
<entry key="node-name" type="xstring" value="Table Creator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.3.v202005112252"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.3.v202005121100"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Table Creator"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
