<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d8cdf1e2-2ca2-410a-a723-56fd9c569d9c" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/code/dataLoading.py" beforeDir="false" afterPath="$PROJECT_DIR$/code/dataLoading.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="JupyterTrust" id="009e7c30-d16b-4f81-9a21-df3d05d07d1a" />
  <component name="ProjectId" id="1d8xgMlhf80qyVorV0Nnk8yin3g" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PythonContentEntriesConfigurable" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d8cdf1e2-2ca2-410a-a723-56fd9c569d9c" name="Default Changelist" comment="" />
      <created>1591820632169</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1591820632169</updated>
      <workItem from="1591820635125" duration="241000" />
      <workItem from="1591821088134" duration="195000" />
      <workItem from="1591823252970" duration="77000" />
      <workItem from="1591823538215" duration="38000" />
      <workItem from="1591823962985" duration="37000" />
      <workItem from="1591824238112" duration="108000" />
      <workItem from="1591830397129" duration="35000" />
      <workItem from="1591895085068" duration="35000" />
      <workItem from="1597435056887" duration="97000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="531" y="223" key="#SSH_Configurations" timestamp="1591820831424">
      <screen x="0" y="23" width="1792" height="1097" />
    </state>
    <state x="531" y="223" key="#SSH_Configurations/0.23.1792.1097@0.23.1792.1097" timestamp="1591820831424" />
    <state x="360" y="233" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1591820673940">
      <screen x="0" y="23" width="1792" height="1097" />
    </state>
    <state x="360" y="233" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.23.1792.1097@0.23.1792.1097" timestamp="1591820673940" />
    <state x="397" y="210" width="1100" height="722" key="SettingsEditor" timestamp="1591895096527">
      <screen x="0" y="23" width="1792" height="1097" />
    </state>
    <state x="397" y="210" width="1100" height="722" key="SettingsEditor/0.23.1792.1097@0.23.1792.1097" timestamp="1591895096527" />
  </component>
</project>