<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="cols = ['dbl4wNBRxcur_1',%%00010 'dbl4wNBRxcur_2',%%00010 'dbl4wNBRxcur_3',%%00010 'dbl4wNBRxcur_4',%%00010 'dbl4wNBRxcur_5',%%00010 'dbl4wNBRxcur_6',%%00010 'dbl4wNBRxcur_7',%%00010 'dbl4wNBRxcur_8',%%00010 'dbl4wNBRxcur_9',%%00010 'dbl4wNBRxcur_10',%%00010 'dbl4wNBRxcur_11',%%00010 'dbl4wNBRxcur_12',%%00010 'dbl4wNBRxcur_13',%%00010 'dbl4wNBRxcur_14',%%00010 'dbl4wNBRxcur_15',%%00010 'dbl4wNBRxcur_16',%%00010 'dbl4wNBRxcur_17',%%00010 'dbl4wNBRxcur_18',%%00010 'dbl4wNBRxcur_19',%%00010 'dbl4wNBRxcur_20',%%00010 'dbl4wNBRxcur_21',%%00010 'dbl4wNBRxcur_22',%%00010 'dbl4wNBRxcur_23',%%00010 'dbl4wNBRxcur_24',%%00010 'dblACEMkt4wNBRXCur_1',%%00010 'dblACEMkt4wNBRXCur_2',%%00010 'dblACEMkt4wNBRXCur_3',%%00010 'dblACEMkt4wNBRXCur_4',%%00010 'dblACEMkt4wNBRXCur_5',%%00010 'dblACEMkt4wNBRXCur_6',%%00010 'dblACEMkt4wNBRXCur_7',%%00010 'dblACEMkt4wNBRXCur_8',%%00010 'dblACEMkt4wNBRXCur_9',%%00010 'dblACEMkt4wNBRXCur_10',%%00010 'dblACEMkt4wNBRXCur_11',%%00010 'dblACEMkt4wNBRXCur_12',%%00010 'dblACEMkt4wNBRXCur_13',%%00010 'dblACEMkt4wNBRXCur_14',%%00010 'dblACEMkt4wNBRXCur_15',%%00010 'dblACEMkt4wNBRXCur_16',%%00010 'dblACEMkt4wNBRXCur_17',%%00010 'dblACEMkt4wNBRXCur_18',%%00010 'dblACEMkt4wNBRXCur_19',%%00010 'dblACEMkt4wNBRXCur_20',%%00010 'dblACEMkt4wNBRXCur_21',%%00010 'dblACEMkt4wNBRXCur_22',%%00010 'dblACEMkt4wNBRXCur_23',%%00010 'dblACEMkt4wNBRXCur_24',%%00010 'dblARBMkt4wNBRXCur_1',%%00010 'dblARBMkt4wNBRXCur_2',%%00010 'dblARBMkt4wNBRXCur_3',%%00010 'dblARBMkt4wNBRXCur_4',%%00010 'dblARBMkt4wNBRXCur_5',%%00010 'dblARBMkt4wNBRXCur_6',%%00010 'dblARBMkt4wNBRXCur_7',%%00010 'dblARBMkt4wNBRXCur_8',%%00010 'dblARBMkt4wNBRXCur_9',%%00010 'dblARBMkt4wNBRXCur_10',%%00010 'dblARBMkt4wNBRXCur_11',%%00010 'dblARBMkt4wNBRXCur_12',%%00010 'dblARBMkt4wNBRXCur_13',%%00010 'dblARBMkt4wNBRXCur_14',%%00010 'dblARBMkt4wNBRXCur_15',%%00010 'dblARBMkt4wNBRXCur_16',%%00010 'dblARBMkt4wNBRXCur_17',%%00010 'dblARBMkt4wNBRXCur_18',%%00010 'dblARBMkt4wNBRXCur_19',%%00010 'dblARBMkt4wNBRXCur_20',%%00010 'dblARBMkt4wNBRXCur_21',%%00010 'dblARBMkt4wNBRXCur_22',%%00010 'dblARBMkt4wNBRXCur_23',%%00010 'dblARBMkt4wNBRXCur_24']%%00010 %%00010def func_fillna(df):%%00010    for col in cols:%%00010        non_nan = df[col][df[col].notnull()].tolist()%%00010        print(non_nan)%%00010        df[col] = df[col].fillna(non_nan[0])%%00010    return df%%00010%%00010NBRxMktShare_df = input_table.groupby(['IMS_ID'], as_index=False, group_keys=False).apply(func_fillna)%%00010NBRxMktShare_df = NBRxMktShare_df.drop(['Product'], axis=1).drop_duplicates().reset_index(drop=True)%%00010output_table = NBRxMktShare_df"/>
<entry key="rowLimit" type="xint" value="100000"/>
<entry key="pythonVersionOption" type="xstring" value="python3"/>
<entry key="python2Command" type="xstring" value=""/>
<entry key="python3Command" type="xstring" value=""/>
<entry key="chunkSize" type="xint" value="500000"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="NBRxMktShare_df (fillna)"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="358"/>
<entry key="y-coordinate" type="xint" value="739"/>
<entry key="width" type="xint" value="125"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script.Python2ScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.3.v202005112253"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.3.v202005112253"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1635, Cols: 73"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="95fb67dd-693c-453e-beaa-28261e9baa57"/>
</config>
</config>
