<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="print(input_table)%%00010def func_complete(df):%%00010    ims_id = df['IMS_ID'].tolist()[0]%%00010    products = ['ACE', 'ARB', 'ENT']%%00010    group_products = df['Product'].unique()%%00010    diff = list(set(products) - set(group_products))%%00010    if len(diff) != 0:%%00010        new_row = dict()%%00010        for item in diff:%%00010            new_row['IMS_ID'] = ims_id%%00010            new_row['Product'] = item%%00010            df = df.append(new_row, ignore_index=True)%%00010    return df%%00010    %%00010def func_product(x):%%00010    if x in [19, 20, 21]:%%00010        return 'ENT'%%00010    elif x in [1, 2, 3, 4]:%%00010        return 'ACE'%%00010    elif x in [5, 6, 7, 8, 9]:%%00010        return 'ARB'%%00010    else:%%00010        return None%%00010        %%00010col_list = ['IMS_ID', 'Product_Group_Number', 'NBRX_1', 'NBRX_2', 'NBRX_3', 'NBRX_4',%%00010            'NBRX_5', 'NBRX_6', 'NBRX_7', 'NBRX_8', 'NBRX_9', 'NBRX_10', 'NBRX_11',%%00010            'NBRX_12', 'NBRX_13', 'NBRX_14', 'NBRX_15', 'NBRX_16', 'NBRX_17', 'NBRX_18',%%00010            'NBRX_19', 'NBRX_20', 'NBRX_21', 'NBRX_22', 'NBRX_23',%%00010            'NBRX_24', 'NBRX_25', 'NBRX_26', 'NBRX_27']%%00010MarketShare_NBRX_df = input_table[col_list]%%00010MarketShare_NBRX_df['Product'] = MarketShare_NBRX_df['Product_Group_Number'].apply(func_product)%%00010MarketShare_NBRX_df = MarketShare_NBRX_df.groupby(['IMS_ID'], as_index=False, group_keys=False).apply(func_complete).reset_index(drop=True)%%00010MarketShare_NBRX_df = MarketShare_NBRX_df.fillna(0)%%00010output_table = MarketShare_NBRX_df%%00010print(output_table)"/>
<entry key="rowLimit" type="xint" value="100000"/>
<entry key="pythonVersionOption" type="xstring" value="python3"/>
<entry key="python2Command" type="xstring" value=""/>
<entry key="python3Command" type="xstring" value=""/>
<entry key="chunkSize" type="xint" value="500000"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="MarketShare_NBRX_df"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="83"/>
<entry key="y-coordinate" type="xint" value="739"/>
<entry key="width" type="xint" value="115"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script.Python2ScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.3.v202005112253"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.3.v202005112253"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
