<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="table_meta_info">
<entry key="table_ID" type="xint" value="403"/>
<entry key="table_type" type="xstring" value="concatenate_table"/>
<config key="table_references">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="meta_internal">
<config key="table_reference_IDS">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="397"/>
<entry key="1" type="xint" value="402"/>
</config>
<entry key="table_rowcount" type="xint" value="7"/>
<entry key="duplicate_row_key_suffix" type="xstring" value="_dup"/>
</config>
<entry key="table_file_name" type="xstring" isnull="true" value=""/>
</config>
